#Grails Metadata file
#Thu Jun 26 18:48:01 EDT 2014
app.grails.version=2.2.5
app.name=rialms
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.jquery-ui=1.8.15
plugins.svn=1.0.2
