#Grails Metadata file
#Tue Oct 30 00:20:31 EDT 2012
app.grails.version=2.1.0
app.name=rialms
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.jquery-ui=1.8.15
plugins.svn=1.0.2
