.documentation {
    p, li {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin-top: 10px;
        font-size: 16px;
        line-height: 150%;
    }
    .highlight {
        color: green
    }
    a {
        color: @blueDark;
        &:hover {
            color: darken(@blueDark, 10%);
            text-decoration: underline;
        }
    }
}