.nav .nav-header {
    padding: 10px;
    border-top: 2px solid @grayLighter;
    color: @sidebarNavHeaderColor;
}

a.toggleNav {
    padding: 0px 0px 0px 15px;
    font-size: large;
    color: @linkColor;
    &:hover {
        color: darken(@linkColor, 20%);
        text-decoration: none;
    }
}