@import "variables.less";
@import "../bootstrap/mixins.less";
body {
  padding-top: 65px;
}  
#AssessmentForm {
	margin-left: auto !important;
	margin-right: auto !important;
}

#AssessmentForm .block-header {
	border: solid 1px @blockBorder; //same as border-left of nav seperator
	padding: 10px 0px 10px 20px;
	background-color: @orange;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #fff;
}

#AssessmentForm form {
	background-color: #fff;
    border-top: 0px;
    border: 1px solid @blockBorder;
	padding: 20px 20px 40px 20px;
}

#AssessmentForm  .control-label {
	font-size: 14px;
	color: #999;
}
