@import "../bootstrap/variables.less";

// RIALMS variables
@blockHeaderBackgroud : #7AD375;
@blockHeaderLinkBorder: #49A644;
@blockHeaderTextColor : @white;
@blockContentBackground: #fff;
@blockContentBorder: #C3C3C3;
@blockControlsBackground : #f5f5f5;
