.create-border(@background){
     border:1px solid darken(spin(@background, -10), 5%);
}

.create-shadow-border(@borderColor){
    border: 1px solid @borderColor;
    .shadow;
}
.center{
    text-align: center;
}

.pad{
    padding: 5px 15px 5px 15px;
}

.shadow(@shadowColor:#eee){
    box-shadow: 2px 2px 20px @shadowColor;
}