<%--
  Created by IntelliJ IDEA.
  User: relango
  Date: 8/31/12
  Time: 11:07 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="primary"/>
    <title><g:message code="project.name"/> - <g:message code="about.label"/></title>
</head>

<body>
<div class="documentation row-fluid">
    <div>
        <h2>
            Our Vision
        </h2>
        <p>vision goes here</p>
    </div>
    <div>
        <h2>
            QTI Advantage
        </h2>
        <p>vision goes here</p>
    </div>
    <div>
        <h2>
            QTI Compatibility
        </h2>
        <p>vision goes here</p>
    </div>
    <div>
        <h2>
            Technology
        </h2>
        <p>vision goes here</p>
    </div>
    <div>
        <h2>
            Road map
        </h2>
        <p>vision goes here</p>
    </div>
</div>

</body>
</html>