<%--
  Created by IntelliJ IDEA.
  User: relango
  Date: 8/26/12
  Time: 11:25 PM
  To change this template use File | Settings | File Templates.
--%>
<!-- TODO p2 remove this file if not required -->
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="primary"/>
    <title><g:message code="demo.label"/></title>
</head>
<body>
  <g:render template="/renderer/renderDemoNavigation" />
</body>
</html>