<%--
  Created by IntelliJ IDEA.
  User: relango
  Date: 8/31/12
  Time: 11:07 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="primary"/>
    <title><g:message code="project.name"/> - <g:message code="contact.label"/></title>
</head>

<body>
<div class="documentation row-fluid">

    <div class="span12">
        <h2><g:message code="contact.label" /></h2>

        <p>Your feedback is important to us! If you like to share your comments, questions or concerns about rialms,
        please email us at <g:link url="mailto:admin@rialms.com">admin at rialms dot com</g:link> </p>
    </div>
</div>
</body>
</html>